In [6]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
# Import data from csv files

train = pd.read_csv(r'~/Documents/FALL2021/COMP551/Assignment1/comp551-p1/Adult/adult.csv')
test = pd.read_csv(r'~/Documents/FALL2021/COMP551/Assignment1/comp551-p1/Adult/adult-test.csv')

all_data = pd.concat([train, test], axis=0, sort=False)

train

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [28]:
train.sample(frac=0.5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
18033,34,Federal-gov,172716,12th,8,Married-civ-spouse,Armed-Forces,Husband,White,Male,0,0,40,United-States,<=50K
2388,36,Local-gov,241962,Bachelors,13,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,United-States,<=50K
20827,57,Private,96779,5th-6th,3,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
7808,53,Self-emp-not-inc,192982,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,85,United-States,<=50K
6532,35,Private,188069,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,13550,0,55,?,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13116,36,Private,544686,HS-grad,9,Never-married,Adm-clerical,Other-relative,White,Female,2907,0,40,Nicaragua,<=50K
12053,53,Local-gov,176557,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,0,50,United-States,<=50K
3138,22,Private,83704,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,30,United-States,<=50K
16566,33,Private,75167,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,55,United-States,<=50K
693,23,State-gov,335453,Bachelors,13,Never-married,Tech-support,Not-in-family,White,Female,0,0,20,United-States,<=50K

In [26]:
def cross_validation_generator(df, frac=1, k=5):
    """
    Generator for k-fold cross validation.
    
    :param df: the dataframe containing the training and validation data
    :param frac: fraction of the dataframe which should be used
    :param k: number of split in the cross validation
    :return: a tuple containing the training and validation data
    """
    # shuffle keep only a fraction of the entire dataframe
    df = df.sample(frac=frac)
    split = np.array_split(df, k)
    for i in range(k):
        train = pd.concat([split[j] for j in range(k) if j != i], axis=0, sort=False)
        valid = split[i]
        yield train, valid

In [4]:
test_df = pd.DataFrame(data={'food': ['Burger', 'hotdog', 'hotdog', 'Burger', 'Cheese', 'hotdog']})

In [5]:
test_df

     food
0  Burger
1  hotdog
2  hotdog
3  Burger
4  Cheese
5  hotdog

In [7]:
ohe = OneHotEncoder(sparse=False)
ohe_arr = ohe.fit_transform(test_df)

In [8]:
ohe_arr

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]])

In [9]:
ohe.get_feature_names()

array(['x0_Burger', 'x0_Cheese', 'x0_hotdog'], dtype=object)

In [25]:
df = test_df.join(pd.DataFrame(data=ohe_arr, columns=ohe.get_feature_names()))

In [26]:
df

     food  x0_Burger  x0_Cheese  x0_hotdog
0  Burger        1.0        0.0        0.0
1  hotdog        0.0        0.0        1.0
2  hotdog        0.0        0.0        1.0
3  Burger        1.0        0.0        0.0
4  Cheese        0.0        1.0        0.0
5  hotdog        0.0        0.0        1.0

In [29]:
pd.DataFrame(data=ohe_arr)# , columns=ohe.get_feature_names())

ValueError: Must pass 2-d input. shape=(1, 6, 3)